# Selenium-Java-TestNG

./: .gitignore  README.md  pom.xml
main/java/com/framework/base/: BaseTest.java  BrowserFactory.java
main/java/com/framework/config/: ConfigReader.java
main/java/com/framework/pages/: CommonPage.java  HomePage.java  LoginPage.java
main/java/com/framework/utils/: ExcelReader.java  ExcelWriter.java  ExtentReportManager.java  ScreenshotUtil.java  TestTagManager.java
main/resources/: config.properties  log4j2.xml
main/resources/testdata/: TestLoginData.xlsx
test/java/com/tests/: HomePageTests.java  LoginPageTest.java  LoginTests.java  TestDataSetup.java
test/resources/: testng.xml
