# Environment selection
env=QA

# Environment URLs
QA.url=https://www.google.com
PROD.url=https://prod.example.com

# Browser selection (chrome, firefox, edge)
browser=chrome

baseUrl=https://opensource-demo.orangehrmlive.com
implicitWait=10
pageLoadTimeout=30
screenshotPath=test-output/screenshots/
reportPath=test-output/reports/ 